<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationFlow"
        android:icon="@drawable/menu_main_flow"
        android:title="@string/menuMainNaviFlow" />

    <item
        android:id="@+id/navigationChart"
        android:icon="@drawable/menu_main_chart"
        android:title="@string/menuMainNaviChart" />

    <item
        android:id="@+id/navigationMine"
        android:icon="@drawable/menu_main_mine"
        android:title="@string/menuMainNaviMine" />

</menu>