<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/naviView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_main_navigation" />

    <ImageView
        android:id="@+id/addView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/comm_24dp"
        android:layout_marginBottom="74dp"
        android:background="@drawable/comm_shape_slide_circle"
        android:backgroundTint="@color/mainThemeColor"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/comm_add" />

</FrameLayout>