<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/mvrxIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/comm_defaultHorMargin"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/colorAccent" />

    <TextView
        android:id="@+id/mvrxItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#FF333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/mvrxIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="设置" />

    <TextView
        android:id="@+id/mvrxDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/comm_8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null"
        android:ellipsize="end"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:textColor="#FF999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mvrxNext"
        app:layout_constraintStart_toEndOf="@id/mvrxItemName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="扣你鸡娃" />

    <ImageView
        android:id="@+id/mvrxNext"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="@dimen/comm_defaultHorMargin"
        android:contentDescription="@null"
        android:src="@drawable/comm_ic_middle_next_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>