<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/comm_4dp"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/mvrxName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="name" />

    <TextView
        android:id="@+id/mvrxValue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/comm_8dp"
        android:textSize="15sp"
        tools:text="value" />

</LinearLayout>