<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/comm_titleBarHeight"
    android:paddingHorizontal="@dimen/comm_smallHorMargin">

    <ImageView
        android:id="@+id/backIv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:contentDescription="@null"
        android:src="@drawable/comm_titlebar_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/titleTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#ff333333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rightIv"
        app:layout_constraintStart_toEndOf="@id/backIv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/comm_Name" />

    <ImageView
        android:id="@+id/rightIv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:contentDescription="@null"
        android:src="@drawable/comm_titlebar_more"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rightTv"
        app:layout_constraintStart_toEndOf="@id/titleTv"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/rightTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:maxLines="1"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rightIv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"
        tools:text="@string/comm_Name"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/centerTitleTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#ff333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/comm_Name"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>